#spring.application.name=spring-boot-backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres



spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#10.52.97.29 ubuntu
#spring.application.name=spring-boot-backend
#spring.datasource.url=jdbc:postgresql://10.52.97.29:32323/postgres
#spring.datasource.username=admin
#spring.datasource.password=1qaz@wsx#


/*#Set root logging level
#logging.level.root=DEBUG